set term postscript color
set out "Barrier.ps"
set title "Step Potential"
set xlabel "x grid"
set ylabel "potential"

plot [-2:2] [-4:4] "psi 10." using 1:2 title "Timestep :10" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 15." using 1:2 title "Timestep :15" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 20." using 1:2 title "Timestep :20" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 25." using 1:2 title "Timestep :25" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 30." using 1:2 title "Timestep :30" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 35." using 1:2 title "Timestep :35" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 40." using 1:2 title "Timestep :40" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 45." using 1:2 title "Timestep :45" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 50." using 1:2 title "Timestep :50" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 55." using 1:2 title "Timestep :55" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 60." using 1:2 title "Timestep :60" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 65." using 1:2 title "Timestep :65" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 70." using 1:2 title "Timestep :70" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 75." using 1:2 title "Timestep :75" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 80." using 1:2 title "Timestep :80" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 85." using 1:2 title "Timestep :85" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 90." using 1:2 title "Timestep :90" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 95." using 1:2 title "Timestep :95" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi100." using 1:2 title "Timestep :100" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi105." using 1:2 title "Timestep :105" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi110." using 1:2 title "Timestep :110" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi115." using 1:2 title "Timestep :115" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi120." using 1:2 title "Timestep :120" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi125." using 1:2 title "Timestep :125" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi130." using 1:2 title "Timestep :130" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi135." using 1:2 title "Timestep :135" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi140." using 1:2 title "Timestep :140" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi145." using 1:2 title "Timestep :145" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi150." using 1:2 title "Timestep :150" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi155." using 1:2 title "Timestep :155" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi160." using 1:2 title "Timestep :160" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi165." using 1:2 title "Timestep :165" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi170." using 1:2 title "Timestep :170" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi175." using 1:2 title "Timestep :175" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi180." using 1:2 title "Timestep :180" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi185." using 1:2 title "Timestep :185" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi190." using 1:2 title "Timestep :190" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi195." using 1:2 title "Timestep :195" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi200." using 1:2 title "Timestep :200" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi205." using 1:2 title "Timestep :205" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi210." using 1:2 title "Timestep :210" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi215." using 1:2 title "Timestep :215" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi220." using 1:2 title "Timestep :220" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi225." using 1:2 title "Timestep :225" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi230." using 1:2 title "Timestep :230" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi235." using 1:2 title "Timestep :235" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi240." using 1:2 title "Timestep :240" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi245." using 1:2 title "Timestep :245" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi250." using 1:2 title "Timestep :250" with lines,"potential.txt" using 1:2 title "barrier" with lines

