set term postscript color
set out "Barrier.ps"
set title "Step Potential"
set xlabel "x grid"
set ylabel "potential"

plot [-2:2] [-4:4] "psi 10." using 1:2 title "Timestep :10" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 20." using 1:2 title "Timestep :20" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 30." using 1:2 title "Timestep :30" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 40." using 1:2 title "Timestep :40" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 50." using 1:2 title "Timestep :50" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 60." using 1:2 title "Timestep :60" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 70." using 1:2 title "Timestep :70" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 80." using 1:2 title "Timestep :80" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi 90." using 1:2 title "Timestep :90" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi100." using 1:2 title "Timestep :100" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi110." using 1:2 title "Timestep :110" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi120." using 1:2 title "Timestep :120" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi130." using 1:2 title "Timestep :130" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi140." using 1:2 title "Timestep :140" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi150." using 1:2 title "Timestep :150" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi160." using 1:2 title "Timestep :160" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi170." using 1:2 title "Timestep :170" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi180." using 1:2 title "Timestep :180" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi190." using 1:2 title "Timestep :190" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi200." using 1:2 title "Timestep :200" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi210." using 1:2 title "Timestep :210" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi220." using 1:2 title "Timestep :220" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi230." using 1:2 title "Timestep :230" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi240." using 1:2 title "Timestep :240" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi250." using 1:2 title "Timestep :250" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi260." using 1:2 title "Timestep :260" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi270." using 1:2 title "Timestep :270" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi280." using 1:2 title "Timestep :280" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi290." using 1:2 title "Timestep :290" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi300." using 1:2 title "Timestep :300" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi310." using 1:2 title "Timestep :310" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi320." using 1:2 title "Timestep :320" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi330." using 1:2 title "Timestep :330" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi340." using 1:2 title "Timestep :340" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi350." using 1:2 title "Timestep :350" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi360." using 1:2 title "Timestep :360" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi370." using 1:2 title "Timestep :370" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi380." using 1:2 title "Timestep :380" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi390." using 1:2 title "Timestep :390" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi400." using 1:2 title "Timestep :400" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi410." using 1:2 title "Timestep :410" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi420." using 1:2 title "Timestep :420" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi430." using 1:2 title "Timestep :430" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi440." using 1:2 title "Timestep :440" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi450." using 1:2 title "Timestep :450" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi460." using 1:2 title "Timestep :460" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi470." using 1:2 title "Timestep :470" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi480." using 1:2 title "Timestep :480" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi490." using 1:2 title "Timestep :490" with lines,"potential.txt" using 1:2 title "barrier" with lines
plot [-2:2] [-4:4] "psi500." using 1:2 title "Timestep :500" with lines,"potential.txt" using 1:2 title "barrier" with lines

